spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-54-86-224-85.compute-1.amazonaws.com:5432/dciiemvuui98j4?useSSL=false
spring.datasource.username=rrqxkqgwlfcpdv
spring.datasource.password=1985ae925d8b89620d67ddb5503a0ce21700372c7d2b257f556694a0d623f1b3
spring.datasource.driver-class-name=org.postgresql.Driver